[playlist]

File1=http://relay2.julradio.se:9000
Title1=Relay #1 - JULRADIO.se
Length1=-1

File2=http://relay1.julradio.se:80
Title2=Relay #2 (Port80 Jobb/Arbete) - JULRADIO.se 
Length2=-1

File3=http://relay2.julradio.se:80
Title3=Relay #3 (Port80 Jobb/Arbete) - JULRADIO.se
Length3=-1

File4=http://relay1.julradio.se:9000
Title4=Relay #4 - JULRADIO.se
Length4=-1

File5=http://relay1.julradio.se:443
Title5=Relay #5 (Port443 Jobb/Arbete) - JULRADIO.se
Length5=-1

File6=http://relay2.julradio.se:443
Title6=Relay #6 (Port443 Jobb/Arbete) - JULRADIO.se
Length6=-1

NumberOfEntries=6
Version=2