[playlist]

File1=http://relay1.julradio.se:80
Title1=Relay #1 (Port80 Jobb/Arbete) - JULRADIO.se
Length1=-1

File2=http://relay1.julradio.se:9000
Title2=Relay #2 - JULRADIO.se 
Length2=-1

File3=http://relay2.julradio.se:80
Title3=Relay #3 (Port80 Jobb/Arbete) - JULRADIO.se
Length3=-1

File4=http://relay2.julradio.se:9000
Title4=Relay #4 - JULRADIO.se
Length4=-1

File5=http://relay1.julradio.se:443
Title5=Relay #5 (Port443 Jobb/Arbete) - JULRADIO.se
Length5=-1

File6=http://relay2.julradio.se:443
Title6=Relay #6 (Port443 Jobb/Arbete) - JULRADIO.se
Length6=-1

File7=http://relay3.julradio.se:80
Title7=Relay #7 (Port80 Jobb/Arbete) - JULRADIO.se
Length7=-1

File8=http://relay3.julradio.se:443
Title8=Relay #8 (Port443 Jobb/Arbete) - JULRADIO.se
Length8=-1

File9=http://relay3.julradio.se:9000
Title9=Relay #9 - JULRADIO.se
Length9=-1

NumberOfEntries=9
Version=2